---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: k8s-debugger-uat-policy
  namespace: fluxv2-tutorial-deployment
spec:
  filterTags:
    extract: $ts
    pattern: ^uat-(?P<ts>[0-9]{12})-[a-f0-9]{7}$
  imageRepositoryRef:
    name: k8s-debugger-imagerepo
  policy:
    numerical:
      order: asc

