---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: k8s-debugger-imagerepo
  namespace: fluxv2-tutorial-deployment
spec:
  image: docker.io/mouhamedali/k8s-debugger
  interval: 5m0s

